# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gytyvacakzqofpnsutdk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5dHl2YWNha3pxb2ZwbnN1dGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTI4NDMsImV4cCI6MjA2MzA4ODg0M30.KexltGV2axhMohvl2avEOBiosH-VmZ8lFZUtuF6IbCc

# Google Gemini
GEMINI_API_KEY=AIzaSyABbe6paXIz6h1B-2zT3o-AGpQa1UVgKck

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
